# Configuration file

reflex {
    # 启用 NVIDIA Reflex 类似技术
    B:enableReflex=true

    # Reflex 帧率上限 (0 = 无限制)
    # Min: 0
    # Max: 1000
    I:maxFps=0

    # 启用调试信息
    B:reflexDebug=false

    # Reflex 偏移 (纳秒)
    # Min: -1000000
    # Max: 1000000
    I:reflexOffsetNs=0
}


tickstop {
    # 启用远物停载
    B:enabled=true

    # 实体白名单（registry name 列表）
    S:entityWhitelist <
        minecraft:bee
        minecraft:wolf
     >

    # 水平扫描半径（格）
    # Min: 8
    # Max: 128
    I:horizontalRange=8

    # 垂直扫描半径（格）
    # Min: 4
    # Max: 64
    I:verticalRange=4
}


